GOOGLE_ID = 395688536141-f2jmfrmqn54ga6ho868eu1mgn4lu8nup.apps.googleusercontent.com
GOOGLE_SECRET = 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

NODE_ENV=development

MONGODB_URI=mongodb+srv://mishrasuyash:gCTcJPPVSo80eW08@cluster0.wgcmlcs.mongodb.net/ecom-nextjs?retryWrites=true&w=majority